// Example: build.zig.zon with remote dependencies
.{
    .name = .myapp,
    .version = "0.1.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        // GitHub archive URL
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/COMMIT_HASH.tar.gz",
            .hash = "known_folders-0.0.0-BASE64HASH",
        },
        // Lazy dependency (only fetched if used)
        .optional_lib = .{
            .url = "https://example.com/lib.tar.gz",
            .hash = "lib-1.0.0-BASE64HASH",
            .lazy = true,
        },
        // Local path dependency
        .local_util = .{
            .path = "./util",
        },
    },
}
